<html>
  <head>
    <meta charset="UTF-8">
    <title>選擇診所</title>

    <style>
       /* Accordion */
      .accordion {
        background-color: #00AA8D;
        color: #000000;
        cursor: pointer;
        padding: 18px;
        width: 10%;
        /* border: none; */
        text-align: center;
        outline: none;
        font-size: 14px;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #00BF9A;
      }

      .accordion2 {
        background-color: #00AA8D;
        color: #000000;
        cursor: pointer;
        padding: 18px;
        width: 10%;
        /* border: none; */
        text-align: center;
        outline: none;
        font-size: 14px;
        transition: 0.4s;
        display: none;
        overflow: hidden;
      }

      .active, .accordion2:hover {
        background-color: #00BF9A;
      }

  /* slide down curtain menu */
        body {
            font-family: 'Lato', sans-serif;
          }

          .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
          }

          .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 0px;
          }

          .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
          }

          .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
          }

          @media screen and (max-height: 540px) {
            .overlay {overflow-y: auto;}
            .overlay a {font-size: 20px}
            .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
            }
          }




    </style>

    <body background="images/bkg_chooseclinic.png">
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Clients</a>
          <a href="#">Contact</a>
        </div>
      </div>

      <div style="margin-left:13.7%;margin-top:13%">
      <div>
        <button class="accordion">台北市</button>

            <button class="accordion2" onclick="openNav()">台大醫院</button>
            <button class="accordion2" onclick="openNav()">台大醫院2</button>

      </div>
      <div>
        <button class="accordion">新北市</button>
          <div class="panel">
            <p>鬼父之都</p>
          </div>
      </div>
      <div>
        <button class="accordion">高雄市</button>
          <div class="panel">
            <p>發大財</p>
          </div>
      </div>
      </div>


      <script>
        /* Accordion */
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }

        // slide down curtain menu

        function openNav() {
          document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
          document.getElementById("myNav").style.height = "0%";
        }

      </script>



    </body>


</html>
