<html>
  <head>
    <title>回饋我們</title>
    <style>

      input[type=text], select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

    input[type=submit]:hover {
      background-color: #FDE01C;
    }



    .p{
      position: absolute;
      top: -1.6px;
      left: -8.6px;
    }
    .bl{
      position: absolute;
      cursor: pointer;
      top: 120px;
      left: 150px;
    }

    .br{
      position: absolute;
      cursor: pointer;
      top: 120px;
      left: 565px;
    }

    .timeinput{
      position: absolute;
      top: 285px;
      left: 230px;

    }



    </style>
  </head>
  <body background="images/bkg_healthelf.png">
    <a href="index.html"><img class="p" style="cursor:pointer" src="images/btn_backtohome.png"></a>

        <a href=""><img class="bl" src="images/btn_eyeremind.png" title="按一下開始"></a>
        <a href=""><img class="br" src="images/btn_eyerelax.png" title="按一下開始"></a>
        <input type="text" class="timeinput" id="" name="" style="float:center;width:15%;size:16;" placeholder="00:00">


  </body>
</html>
