<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>settingpage</title>
  <style>
/* card button show */

    .container {
        position:relative;
        width: 50%;
        display: inline-block;
      }
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 60%;
        left: 19.5%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      .container:hover .image {
        opacity: 0.3;
      }

      .container:hover .middle {
        opacity: 1;
      }

      .checkmore {
        background-color: #4CAF50;
        border: none;
        color: white;
        font-size:16px;
        padding: 16px 32px;
        cursor: pointer;
      }

      /* scrollbars */
      .myBox {
          border: none;
          padding: 5px;
          font: 24px sans-serif;
          width: 200px;
          height: 200px;
          overflow: scroll;
          }

/* Scrollbar styles */
          ::-webkit-scrollbar {
          width: 12px;
          height: 12px;
          }

          ::-webkit-scrollbar-track {
          border: 1px solid yellowgreen;
          border-radius: 10px;
          }

          ::-webkit-scrollbar-thumb {
          background: yellowgreen;
          border-radius: 10px;
          }


/* jump out menu */
          /* Add padding to container elements */
          .container {
            padding: 16px;
          }

          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.6);
            padding-top: 5px;
          }

          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 85%; /* Could be more or less, depending on screen size */
          }

          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 10px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }

          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }

          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }


</style>

</head>
<body background="images/eyeinfor/bkg_eyeinfor.png">
<div  style="border:1px;height:100%;width:100%;margin-top:17% ;overflow-x:scroll;overflow-y:hidden;white-space:nowrap;">

  <div class="container">
    <img src="images/eyeinfor/用眼藥的守則.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore" onclick="document.getElementById('id01').style.display='block'">查看更多</button>
    </div>
  </div>
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>用眼藥的守則</h1>
      </div>
    </form>
  </div>


  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/熱敷使用法.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>


  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/青光眼.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/老年性黃斑病變.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/屈光不正.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/青光眼.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/青光眼.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/青光眼.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>
  <div class="container" style="margin-left:-30%">
    <img src="images/eyeinfor/青光眼.png" class="image" style="width:35%">
    <div class="middle">
      <button class="checkmore">查看更多</button>
    </div>
  </div>

</div>
<script>

    // jump out
      // Get the modal
      var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }


  </script>



</body>



</html>
