<html>

<head>
  <style>
    .div_left1 {
      position: absolute;
      top: 40px;
      left: 330px;
    }

    .div_left2 {
      position: absolute;
      top: 40px;
      left:515px;
    }

    .div_left3 {
      position: absolute;
      top: 40px;
      left:700px;
    }

    .div_right1 {
      position: absolute;
      top: 40PX;
      left: 410px;
    }

    .div_right2 {
      position: absolute;
      top: 40px;
      left:595px;
    }
    .div_right3 {
      position: absolute;
      top: 40px;
      left:780px;
    }


    .div_flash_left1 {
      position: absolute;
      top: 140px;
      left: 330px;
    }

    .div_flash_left2 {
      position: absolute;
      top: 140px;
      left: 515px;
    }

    .div_flash_left3 {
      position: absolute;
      top: 140px;
      left: 700px;
    }

    .div_flash_right1 {
      position: absolute;
      top: 140px;
      left: 410px;
    }

    .div_flash_right2 {
      position: absolute;
      top: 140px;
      left: 595px;
    }
    .div_flash_right3 {
      position: absolute;
      top: 140px;
      left: 780px;
    }


    .p {
      position: absolute;
      top: -4;
      left: -9;
    }

    h1,h2{
      font-family:Microsoft JhengHei;
    }
  </style>
</head>

<body background="images/bkg_history.png">
  <div>
    <a href="index.html"><img class="p" style="cursor:pointer" src="images/btn_backtohome.png"></a>
  </div>
  <div class="div_left1">
    <h1 id="eye_left1"></h1></div>
    <div class="div_left2">
      <h1 id="eye_left2"></h1></div>
    <div class="div_left3">
      <h1 id="eye_left3"></h1>
    </div>

  <div class="div_right1">
    <h1 id="eye_right1"></h1></div>
    <div class="div_right2">
      <h1 id="eye_right2"></h1></div>
    <div class="div_right3">
      <h1 id="eye_right3"></h1>
    </div>

  <div class="div_flash_left1">
    <h2 id="eye_flash_left1"></h2></div>
    <div class="div_flash_left2">
      <h2 id="eye_flash_left2"></h2></div>
    <div class="div_flash_left3">
      <h2 id="eye_flash_left3"></h2>
    </div>

  <div class="div_flash_right1">
    <h2 id="eye_flash_right1"></h2></div>
    <div class="div_flash_right2">
      <h2 id="eye_flash_right2"></h2></div>
      <div class="div_flash_right3">
      <h2 id="eye_flash_right3"></h2>
    </div>


  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB3RG9-49l74BOv0FEyLn5sHI6duZlSpwQ",
      authDomain: "eye-detection-6fd57.firebaseapp.com",
      databaseURL: "https://eye-detection-6fd57.firebaseio.com",
      projectId: "eye-detection-6fd57",
      storageBucket: "eye-detection-6fd57.appspot.com",
      messagingSenderId: "882742229686"
    };
    firebase.initializeApp(config);
  </script>


  <script src="history.js"></script>
</body>

</html>
