<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>網路掛號</title>

  <style>
    .button2 {
      height: 126px;
      width: 165px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #FF80AB;
      border: none;
      border-radius: 2px;
      box-shadow: 0 5px #999;
    }

    .button2:hover {
      background-color: #FF4081
    }

    .button2:active {
      background-color: #FF4081;
      box-shadow: 0 1px #666;
      transform: translateY(8px);
    }

    .lo {
      position: absolute;
      top: 32.5%;
      left: 53%;
    }

    .p {
      position: absolute;
      top: -0.38%;
      left: -0.89%;
    }
  </style>

</head>

<body background="images/bkg_registered.png">
  <div>
    <a href="index.html"><img class="p" style="cursor:pointer" src="images/btn_backtohome.png"></a>
  </div>
  <input id="identify" type="textbox" size="20" name="id" style="height:20px;margin-left:13.7%;margin-top:18%">
  <div class="lo">
    <input type="date" id="start" name="trip-start" value="2018-07-22" min="1900-01-01" max="2019-12-31"></div>

  <div style="margin-left:13.7%;margin-top:8%">
    <div>
      <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
      <label for="subscribeNews">是</label>
      <button type="submit" style="font-family:Microsoft JhengHei">去測驗</button>
    </div>
  </div>

  <a href="eyetest_info.html"><button class="button2" id="btn_relaxureye" style="font-family:Microsoft JhengHei;margin-left:60%;margin-top:6%">診所掛號</button></a>
  <a href="eyetest_info2.html"><button class="button2" id="btn_registration" style="font-family:Microsoft JhengHei;margin-left:3%">住家看診</button></a>

  <script src="registered.js"></script>


</body>

</html>
