<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>settingpage</title>
  <style>
    * {box-sizing: border-box}
    body {font-family: "Lato", sans-serif;}

    /* Style the tab */
    .tab {
      float: left;
      border: 1px solid #ccc;
      background-color: #043249;
      width: 210px;
      height: 100px;
    }

    /* Style the buttons inside the tab */
    .tab button {
      display: block;
      background-color: inherit;
      color: white;
      padding: 18px 14px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 14px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #DB8023 ;
      /* opacity:0.5; */
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
      background-color: #EF8216;
    }

    /* Style the tab content */
    .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #000000;
      width: 70%;
      /* 2border-left: none; */
      height: 300px;
    }

    h2, p{
      font-family:google Sans;
    }

  </style>
</head>
<body background="images/bkg_setting.png">
  <input type="image" src="images/btn_shop.png" id="btn_shop" style="margin-left: 70%;
  margin-top: 1%;">
  <input type="image" src="images/btn_login.png" id="btn_login" style="margin-left:-8px;">
  <a href="settingpage.html"><input type="image" src="images/btn_setting.png" id="btn_setting" style="margin-left:-8px;" ></a>

  <div class="tab" style="margin-top:20px;margin-left: 15px;margin-right:15px">
    <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen"><img src="images/icon_hand.png" width="12px" height="12px"> 手勢設定</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')"><img src="images/icon_setting.png" width="12px" height="12px"> 一般設定</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')"><img src="images/icon_info.png" width="12px" height="12px"> 使用教學</button>
  </div>

  <div id="London" class="tabcontent">
    <h2 style="color:#ffffff">手勢快捷</h2>
    <p>London is the capital city of England.</p>
  </div>

  <div id="Paris" class="tabcontent">
    <h2 style="color:#ffffff">一般設定</h2>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h2 style="color:#ffffff">使用教學</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>

  <script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

  </div>
</body>
</html>
